body {
  background-color: #f6f0eb;
  margin: 0;
  font-family: poppins, sans-serif;
}
nav {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 0px 40px;
  position:sticky;
  top:0;
}

.nav-bar {
  width: 1290px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
nav section {
  display: flex;
  gap: 25px;
  position:sticky;
  top:0;
}
nav a {
  text-decoration-line: none;

  color: inherit;
  font-size: large;
  font-weight: 600;
  color: #492118;
}
a:hover {
  color: rgba(255, 136, 0, 0.954);
  transition: color 0.4s ease; /* Smooth transition for color */
}
.group-img {
  width: 100%;

}
.hero-section {
  max-width: 1290px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 115px;
  margin-bottom: 50px;
  margin-inline: auto;
}
.hero-section p {
  text-align: center;
  font-size: 1.5rem;
  color: #492118;
}
.hero-section-2 {
  max-width: 1040px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
  margin-inline: auto;
}
.group-img-2 {
  width: 100%;
}
.end {
  text-align: center;
  margin-bottom: 50px;
}
a {
  text-decoration-line: none;
}

a h1 {
  color: rgb(215, 42, 42);
}
main {
  padding: 0 40px;
}
.cross-icon{
  position: absolute;
  font-size: 40px;
  width: 66px;
  height: 66.55px;
  /* background: #745757; */
  top: 0;
  right: 0;
  display: flex;
  justify-content:center ;
  align-items: center;
  cursor: pointer;
  display: none;
}
.bars img{
 width: 24px;
 cursor: pointer;
 
}
.bars{
  position: absolute;
 display: none;
}

@media (max-width: 1200px) {
  nav a {
    font-size: 15px;
  }
  nav section {
    gap: 20px;
  }
  .hero-section p {
    
    font-size: 1rem;
    
  }
}
@media (max-width: 900px) {
    nav a {
      font-size: 12px;
    }
    nav section {
      gap: 12px;
    }
    .hero-section p {
      
      font-size: 0.8rem;
      
    }
    main h2{
        font-size: 1rem;
    }
    .logo{
        width: 40px;
    }
    .hero-section {
        margin-top: 40px;
        margin-bottom: 8px;
    }
    nav,main{
        padding: 0 20px;
        /* background-color:inherit; */
    }
    .hero-section-2 {
        margin-bottom: 16px;}

        .nav-section{
          top: 0;
          right: 0;
           position: absolute;
           
           width: 50vw;
           height: 100vh ;
           background-color: rgba(207, 199, 199, 0.5);
           backdrop-filter: blur(10px); /* Applies blur effect to the background */
           flex-direction: column;
           padding-top:  66.55px;
         

           
           display: none;
         
        }
        nav a{
          padding: 10px 5px;
          text-align: center;
        }
        /* nav a+a{
          margin-top: 15px;
          
        } */
        a:hover {
          background-color: #FFFFFFBF;
          transition: color 0.6s ease; /* Smooth transition for color */
        }
        .bars{
          position: static;
          display: block;
        }
        .cross-icon{
          display:flex;
        }
        

  }